@font-face {
    font-family: 'Graphik LCG';
    src: url('../font/GraphikLCG-Regular.eot');
    src: local('Graphik LCG Regular'), local('GraphikLCG-Regular'),
        url('../font/GraphikLCG-Regular.eot?#iefix') format('embedded-opentype'),
        url('../font/GraphikLCG-Regular.woff2') format('woff2'),
        url('../font/GraphikLCG-Regular.woff') format('woff'),
        url('../font/GraphikLCG-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik LCG';
    src: url('../font/GraphikLCG-Bold.eot');
    src: local('Graphik LCG Bold'), local('GraphikLCG-Bold'),
        url('../font/GraphikLCG-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/GraphikLCG-Bold.woff2') format('woff2'),
        url('../font/GraphikLCG-Bold.woff') format('woff'),
        url('../font/GraphikLCG-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik LCG';
    src: url('../font/GraphikLCG-Medium.eot');
    src: local('Graphik LCG Medium'), local('GraphikLCG-Medium'),
        url('../font/GraphikLCG-Medium.eot?#iefix') format('embedded-opentype'),
        url('../font/GraphikLCG-Medium.woff2') format('woff2'),
        url('../font/GraphikLCG-Medium.woff') format('woff'),
        url('../font/GraphikLCG-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

html, body {
    font-family: 'Graphik LCG', Helvetica, sans-serif;
    font-size: 14px;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
h2 {
    font-size: 45px;
}
.grid {
    display: grid;
    grid-template-columns: 350px 1fr 350px;
    grid-template-areas:
    "header header header"
    "slider slider slider"
    "main main main"
    "footer footer footer";
}
.header {
    display: grid;
    grid-template-columns: 224px 1fr;
    grid-area: header;
    height: 100px;
    max-width: 1920px;
    padding: 2px 47px;
}
.logo {
    display: flex;
    align-items: center;
}
.logo .company {
    margin-left: 13px;
    margin-top: 5px;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.menu {
    display: flex;
    justify-self: right;
    align-self: center;
}
.menu ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 80px;
    margin-right: 50px;
    font-weight: 700;
}
.menu ul li:last-child {
    box-sizing: border-box;
    padding: 14px 67px 14px 24px;
    margin-right: -65px;
    background: no-repeat 158px center url(../images/Arrow_slider_button.png);
    background-color: #619ef4;
    border-radius: 3px;
    color: #fff;
}
.menu .burger_menu {
    display: none;
}

/* =================== HEADER SLIDER =================== */
.wrapper {
    max-width: 1115px;
    margin: 0 auto;
}
.slider {
    grid-area: slider;
    background: no-repeat url(../images/bg-header.jpeg) -11px -104px;
    height: 980px;
}
.slider_block {
    display: grid;
    grid-template-columns: 485px 430px;;
    padding-top: 255px;
    column-gap: 75px;
    row-gap: 70px;
}
.slider_block h2 {
    font-size: 52px;
    margin: 0;
    line-height: 72px;
}
.slider_info {
    font-size: 18px;
    line-height: 25px;
    margin-top: 17px;
}
.slider_nav {
    display: flex;
    align-items: baseline;
    margin-top: 10px;
}
.slider_nav ul {
    display: flex;
    margin-top: 16px;
    column-gap: 36px;
    padding-right: 47px;
}
.slider_nav li {
    width: 8px;
    height: 8px;
    border: 1px solid #333333;
    border-radius: 50%;
}
.slider_nav li.active {
    background-color: #619ef4;
    border: 1px solid #619ef4;
    border-radius: 50%;
}
.detail_button {
    box-sizing: border-box;
    padding-left: 27px;
    line-height: 54px;
    font-size: 13px;
    background: no-repeat 194px center url("../images/Arrow_slider_button.png");
    background-color: #619ef4;
    border-radius: 3px;
    width: 240px;
    height: 54px;
    color: #fff;
}

/* =================== WHO =================== */
main {
    grid-area: main;
}
.who_block {
    padding-top: 58px;
    padding-bottom: 106px;
}
.who_block .block {
    max-width: 805px;
}
.who_block h2 {
    font-size: 45px;
    
}
.who_info {
    font-size: 18px;
    margin-top: -13px;
    line-height: 29px;
}
.who_block .statistic {
    display: grid;
    grid-template-columns: 410px 350px 1fr;
    column-gap: 29px;
}
.who_block .statistic_section {
    display: grid;
    grid-template-columns: 125px 184px;
    align-items: center;
    margin-top: 48px;
    margin-left: 3px;
    column-gap: 23px;
}
.who_block .statistic_section .value {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: 500;
    width: 128px;
    background: no-repeat 50% 50% url(../images/big_circle.png);
    height: 128px;
}
.who_block .statistic_section .value_info {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    margin-top: -5px;
}
.who_block .detail_button {
    margin-top: 56px;
    color: #619ef4;
    background: no-repeat 194px center url("../images/Arrow_direction.png");
    background-color: #fff;
    border: 1px solid #619ef4;
}

.trade_block {
    background: no-repeat url("../images/Trade.jpeg") -10px 0;
    height: 464px;
    color: #fff;
}
.trade_block {
    padding-top: 88px;
    box-sizing: border-box;
}
.trade_block h2 {
    font-size: 36px;
    
}
.trade_block .who_info {
    font-size: 18px;
}
.trade_block .detail_button {
    margin-top: 31px;
    font-size: 14px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
}
.diretions_block {
    box-sizing: border-box;
    padding-top: 67px;
}
.diretions_block h2 {
    font-size: 45px;
}
.diretions_block .diretions_info {
    margin: -21px 0 0 2px;
    font-size: 18px;
    line-height: 28px;
}
.directions_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    column-gap: 50px;
    margin: 68px 0 0 2px;
    border-radius: 10px;
}

.directions_wrapper .active {
    background-color: #619ef4;
    color: #fff;
}
.direction_element {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 238px;
    height: 238px;
}

.direction_element img {
    position: absolute;
    left: 83px;
    top: 57px;
}

.direction_element .direction_text {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-top: 123px;
    line-height: 25px;
}

.projects_block {
    box-sizing: border-box;
    padding-top: 66px;
    padding-bottom: 87px;
}

.project_elem {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 330px;
    height: 502px;
}
.project_elem:nth-child(1) {
    background: no-repeat url("../images/Project_1.jpg");
}
.project_elem:nth-child(2) {
    background: no-repeat url("../images/Project_2.jpg");
}
.project_elem:nth-child(3) {
    background: no-repeat url("../images/Project_3.jpg");
}
.project_elem:nth-child(1) .project_logo {
    position: absolute;
    top: 191px;
    left: 99px;
}
.project_elem:nth-child(2) .project_logo {
    position: absolute;
    top: 173px;
    left: 113px;
}
.project_elem:nth-child(3) .project_logo {
    position: absolute;
    display: block;
    background-color: #fff;
    border-radius: 50%;
    width: 82px;
    height: 82px;
    top: 184px;
    left: 122px;
}
.projects_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 58px;
    color: #fff;
}
.projects_wrapper .project_title {
    font-size: 13px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 101px;
}
.projects_wrapper .project_info {
    display: flex;
    font-size: 18px;
    line-height: 26px;
    justify-content: center;
    text-align: center;
    margin-top: 31px;
    background: no-repeat center 133px url("../images/Arrow_direct_img.png");
}
.all_cases {
    margin-top: 50px;
    color: #619ef4;
    background: no-repeat 184px center url("../images/Arrow_all_cases.png");
}


.partners_block {
    padding-top: 56px;
    padding-bottom: 90px;
    margin-left: -9px;
    color: #fff;
    background: no-repeat url("../images/rectangle.jpeg");
}
.partners_block .clients ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    row-gap: 37px;
    margin-top: 63px;
    margin-left: 8px;
}
.partners_block .client_items:nth-child(2) {
    margin-top: 6px;
    margin-left: 6px;
}
.partners_block .client_items:nth-child(3) {
    margin-left: 38px;
}
.partners_block .client_items:nth-child(4) {
    margin-top: -6px;
    margin-left: 84px;
}
.partners_block .client_items:nth-child(6) {
    margin-top: -4px;
    margin-left: -1px;
}
.partners_block .client_items:nth-child(7) {
    margin-top: 13px;
    margin-left: 55px;
}
.partners_block .client_items:nth-child(8) {
    margin-top: -9px;
    margin-left: 52px;
}

.client_items img {
    max-width: 100%;
}

.technology_block {
    margin-top: 84px;
    margin-bottom: 104px;
}
.technology_block .technology_info {
    font-size: 18px;
    margin-top: -20px;
    line-height: 28px;
}
.technology_list ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 22px;
    row-gap: 24px;
    margin-top: 60px;
}
.technology_list .item {
    display: grid;
    grid-template-rows: 90px 34px 55px;
    width: 201px;
    height: 201px;
    text-align: center;
}
.technology_list .item img {
    margin: 20px auto 0;
}
.technology_list .technology_name {
    font-size: 18px;
    font-weight: bold;
}

.technology_list .technology_description {
    margin: 0 auto;
    line-height: 24px;
    width: 153px;
}

footer {
    box-sizing: border-box;
    padding-top: 66px;
    grid-area: footer;
    height: 387px;
    background-color: black;
    color: #fff;
}
footer .contacts {
    display: grid;
    grid-template-columns: 293px 204px 198px 1fr;
    justify-content: center;
    font-size: 14px;
    column-gap: 60px;
}
footer .contact_button {
    display: flex;
    box-sizing: border-box;
    margin-top: 5px;
    padding-left: 28px;
    align-items: center;
    width: 239px;
    height: 54px;
    background: no-repeat 194px center url("../images/Arrow_slider_button.png");
    background-color: #619ef4;
}

footer .contact_info {
    margin-top: 24px;
    line-height: 22px;
}
footer .contact_recvezite {
    padding-left: 38px;
    line-height: 22px;
    
}
footer .telegram {
    background: no-repeat 3px 4px url(../images/telegram.png);
    line-height: 20px;
}
footer .phone {
    background: no-repeat 6px 0px url(../images/phone.png);
    margin-top: 20px;
}
footer .email {
    background: no-repeat 6px 0px url(../images/email.png);
    margin-top: 20px;
}

footer .address {
    /* padding-left: 16px; */
}
footer .city {
    font-size: 18px;
    padding-left: 25px;
    background: no-repeat 7px 5px url(../images/placeholder.svg);
}
footer .street {
    font-size: 14px;
    padding-left: 24px;
    padding-top: 8px;
    line-height: 22px;
}
footer .address .phone {
    background-image: none;
    margin-top: 16px;
    margin-left: 24px;
}




@media screen and (max-width: 1165px) {
    .grid {
        grid-template-columns: 1fr;
    }
    .wrapper {
        margin: 0 10px;
    }
    .menu ul {
        display: none;
    }
    .menu .burger_menu {
        display: block;
    }

    .slider_block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "title title"
        "info info"
        "slider-nav detail-btn";

        padding-top: 255px;
        row-gap: 20px;
    }

    .slider_block h2 {
        grid-area: title;
    }
    .slider_block .slider_info {
        grid-area: info;
    }
    .slider_block .detail_button {
        grid-area: detail-btn;
    }
    .slider_block .slider_nav {
        grid-area: slider-nav;
    }

    .who_block .statistic {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 0px;
    }

    .who_block .statistic_section {
        display: grid;
        grid-template-columns: 190px;
        justify-content: center;
    }
    .who_block .value{
        margin: 0 auto;
    }
    .who_block .value_info{
        text-align: center;
        padding-top: 20px;
    }
    

    .directions_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 0px;
    }
    .direction_element {
        margin: 0 auto;
    }
    
    .projects_wrapper {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .projects_wrapper .project_elem {
        margin: 0 auto;
    }


    .partners_block {
        margin: 0;
        padding: 0;
    }
    .partners_block h2 {
        display: none;
    }
    .partners_block .clients ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        background-color: black;
    }
    .partners_block .clients .client_items {
        margin: 0 auto;
    }

    .technology_list ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    footer .contacts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        font-size: 14px;
        column-gap: 60px;
        row-gap: 30px;
    }
    .contacts .col {
        margin: 0 auto;
    }
}


@media screen and (max-width: 680px) {
    .slider_block {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "title"
        "info"
        "detail-btn"
        "slider-nav";

        padding-top: 255px;
        row-gap: 20px;
    }
    .slider_block .detail_button {
        justify-self: end;
    }
    .who_block .statistic {
        display: grid;
        grid-template-columns: 1fr;
    }
    .technology_list ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    footer .contacts {
        column-gap:10px;
    }
}